[33mcommit 2a3009922d956afbaadc12da2282a573d8febcd7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Fri Aug 26 22:11:11 2022 +0530

    deploy-o

[33mcommit 05f8828f7d12e96fc3946b5f289c0f1e2283adc0[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Fri Aug 26 22:03:22 2022 +0530

    response-update3

[33mcommit 6528347c0d0c55b231deb2cde15feaa5e161ff82[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Tue Aug 23 21:17:42 2022 +0530

    update-navRespone

[33mcommit 60525cbac912a96b3c01587df21d13624b382855[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Tue Aug 23 15:41:12 2022 +0530

    update-response1

[33mcommit 09cd832cc0cd15c689000052d98bdb160a7fc762[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Mon Aug 22 21:28:06 2022 +0530

    response-update

[33mcommit 550e0aa04f12ebc5c0c80b8ec5cdf1bc380b85dd[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Mon Aug 22 21:20:04 2022 +0530

    response-update

[33mcommit 5d7ef7d2da9ab6f02b7bc08a5fd95f550d69a4f1[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Fri Aug 19 18:02:55 2022 +0530

    css update

[33mcommit f3d82a14f8d7b78f0a739a472a81bccd9ab4db25[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Fri Aug 19 17:22:27 2022 +0530

    pages update

[33mcommit ec5ab32f8e7589e08fb2ec16f4a7b501fc894d6f[m[33m ([m[1;32mmain[m[33m)[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 14:07:09 2022 +0530

    add deploy workflow

[33mcommit 6c12bbad784db0dcae8892bf2a3591341f197031[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 14:03:03 2022 +0530

    add deploy workflow5

[33mcommit 42417f078397242b4fb4b982077db9cc2dd0ebe7[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 13:42:02 2022 +0530

    add deploy workflow4

[33mcommit 2c1b00a9f5ed32a9a8b971c46189341dc6a37ce4[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 12:59:22 2022 +0530

    add deploy workflow

[33mcommit 8943825edae0975962851b12387d2e507edf8d3d[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 12:53:43 2022 +0530

    add deploy workflow

[33mcommit 8d39569c7e018ecb4397febbfcf2880f3a643285[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 12:51:57 2022 +0530

    add deploy workflow2

[33mcommit 19fd8fe3091a4367a58ab2d2b3857e7323c2b370[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 12:29:10 2022 +0530

    add deploy workflow1

[33mcommit db918ed7dcc9236b7c8f4ebff791e4d942b14c3d[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 12:25:36 2022 +0530

    add deploy workflow

[33mcommit b212478afb53d5ee23454b09985a029861cb53e7[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 11:53:13 2022 +0530

    seveth-push

[33mcommit a9ca721949b52f34055acb2222b3a76d390e100d[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Thu Aug 18 11:37:57 2022 +0530

    fivth-push

[33mcommit c8797f73af894dcc4eed1f8c19a778dc15a19268[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Wed Aug 17 23:59:11 2022 +0530

    forth-push

[33mcommit c2ad1dbc9cfdf64a97ce99e29f34733844029e5b[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Wed Aug 17 23:45:28 2022 +0530

    third-push

[33mcommit 40df18bc98a516ad2c9d34914de1dec6bdcd956e[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Wed Aug 17 23:41:18 2022 +0530

    second-push

[33mcommit 0aab1d7cc5a70dae69042233e5a52e195df81340[m
Author: jatinpanchal1o1 <jatin1o1panchal@gmail.com>
Date:   Wed Aug 17 23:27:20 2022 +0530

    first-push
